<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">http://46.147.174.43:8000</domain>
        <domain includeSubdomains="true">http://46.147.174.43</domain>
        <domain includeSubdomains="true">46.147.174.43</domain>

        <domain includeSubdomains="true">http://192.168.88.204:8000</domain>
        <domain includeSubdomains="true">http://192.168.88.204</domain>
        <domain includeSubdomains="true">192.168.88.204</domain>
    </domain-config>
</network-security-config>