<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/security_Menu"
        android:orderInCategory="100"
        android:title="@string/menu"
        app:showAsAction="never" >
        <item
            android:id="@+id/securityMenu_Setting"
            android:title="@string/settings" />
        <item
            android:id="@+id/securityMenu_Exit"
            android:title="@string/exit" />
    </item>
</menu>